
openapi: 3.0.0
info:
  title: Sample API
  version: 1.0.0
paths:
  /createUser:
    post:
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
  /getUserAddress/{userId}:
    get:
      parameters:
        - in: path
          name: userId
          required: true
          schema:
            type: string
components:
  schemas:
    User:
      type: object
      properties:
        userId:
          type: string
        name:
          type: string
